<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>xmlabackup</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XMLA Backup Database</Title>
      <Author>DAX Editor</Author>
      <Description>XMLA for database backup</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xmla:Backup</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>Database Id</ToolTip>
          <Default>db1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>param2</ID>
          <ToolTip>Path to backup .abf file</ToolTip>
          <Default>file.abf</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="DAX"><![CDATA[
<Backup xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <Object>
    <DatabaseID>$param1$</DatabaseID>
  </Object>
  <File>$param2$</File>
</Backup>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>