<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>discoverlocks</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Discover Locks</Title>
      <Author>DAX Editor</Author>
      <Description>Returns list of locks</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xmla:DiscLocks</Shortcut>
    </Header>
    <Snippet>
      <Code Language="DAX" Delimiter="~"><![CDATA[SELECT * FROM $SYSTEM.DISCOVER_LOCKS]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>