<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>discoversessions</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Discover Sessions</Title>
      <Author>DAX Editor</Author>
      <Description>Returns list of opened sessions</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xmla:DiscSessions</Shortcut>
    </Header>
    <Snippet>
      <Code Language="DAX"  Delimiter="~"><![CDATA[SELECT * FROM $SYSTEM.DISCOVER_SESSIONS]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>