<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>xmlaprocess</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XMLA ProcessDatabase</Title>
      <Author>DAX Editor</Author>
      <Description>XMLA for processing a database</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xmla:Process</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>Database ID</ToolTip>
          <Default>db1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="DAX"><![CDATA[<Process xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <Object>
    <DatabaseID>$param1$</DatabaseID>
  </Object>
  <Type>ProcessFull</Type>
</Process>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>