<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>xmlaimageload</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XMLA Load Excel file into the database</Title>
      <Author>DAX Editor</Author>
      <Description>XMLA for creating a database from excel file produced by PowerPivot</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xmla:ImageLoad</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>Database Name</ToolTip>
          <Default>db1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>param2</ID>
          <ToolTip>Path to backup .abf file</ToolTip>
          <Default>file.xlsx</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="DAX"><![CDATA[
<ImageLoad xmlns="http://schemas.microsoft.com/analysisservices/2003/engine" xmlns:ddl100="http://schemas.microsoft.com/analysisservices/2008/engine/100" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100">
	<ddl200_200:ImagePath>$param2$</ddl200_200:ImagePath>
	<ddl100:ReadWriteMode>ReadWrite</ddl100:ReadWriteMode>
	<DatabaseName>$param1$</DatabaseName>
	<DatabaseID>$param1$</DatabaseID>
</ImageLoad>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>