<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Table schema</title>
    <style media="screen" type="text/css">
        body, table.daxtable {
            font-family: Consolas, "Courier New", Courier, monospace;
            font-size:small;
        }

        table.daxtable {
            border-collapse: collapse;
            float: left;
            margin: 20px 5px 10px 10px;
            border-color: #aaa;
            border-width: 1px;
            border-style: solid;
        }

        div.legend, div.table, div.column, div.calccolumn, div.measure, div.relationship, div.legendtext {
            width: 200px;
            margin-left: 50px;
            float:left;
        }

        div.table, th.table {
            background-color: #538135;
            color: white;
        }

        div.column, td.column {
            background-color: #b4c6e7;
            padding: 0px 10px;
        }

        div.calccolumn, td.calccolumn {
            background-color: #fee599;
            padding: 0px 10px;
        }

        div.measure, td.measure {
            background-color: #f7cbac;
            padding: 0px 10px;
        }

        div.relationship, td.relationship {
            background-color: #adb9ca;
            padding: 0px 10px;
        }

    </style>

</head>
<body>
    <div>
        <!-- tables -->
    </div>
    <div style="clear: both; text-align: center;">
        <div class="legendtext">Legend:</div>
        <div class="table">Table Name</div>
        <div class="column">Column Name</div>
        <div class="measure">Measure Name</div>
        <div class="relationship">1:M Relationship</div>
    </div>

</body>
</html>
